{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "type": "azure",
    "api_version": "2023-07-01-preview",
    "endpoint": "https://andre-openai.openai.azure.com/",
    "deployment": "gpt35",
    "embedding_deployment": "andre-embedding"
  },
  "CosmosDb": {
    "Endpoint": "https://cosmos-contoso-qceliatc7cgpq.documents.azure.com:443/",
    "databaseName": "contoso-outdoor",
    "containerName": "customers"
  },
  "AzureAISearch": {
    "Endpoint": "https://chatcontoso-qceliatc7cgpq-search-contoso.search.windows.net",
    "index_name": "contoso-products"
  }
}
