{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "prompty": {
    "type": "azure",
    "api_version": "2023-07-01-preview",
    "azure_endpoint": "https://<your-service>.openai.azure.com/",
    "azure_deployment": "gpt-35-turbo",
    "api_key": ""
  },
  "CosmosDb": {
    "Endpoint": "https://<your-service>.documents.azure.com:443/",
    "Key": "",
    "DatabaseId": "contoso-outdoor",
    "ContainerId": "customers"
  },
  "AzureAISearch": {
    "Key": "",
    "Endpoint": "https://<your-service>.search.windows.net"
  }
}
